# user-service

./: pom.xml
src/main/java/com/example/user_service/: UserServiceApplication.java
src/main/java/com/example/user_service/config/: JwtUtil.java  SecurityConfig.java  StartupService.java
src/main/java/com/example/user_service/controller/: ReviewController.java  UserController.java
src/main/java/com/example/user_service/dao/: IReviewDAO.java  IUserDAO.java  UserDAOImpl.java
src/main/java/com/example/user_service/dto/: ReviewDTO.java  UserDTO.java
src/main/java/com/example/user_service/model/: Review.java  Role.java  User.java
src/main/java/com/example/user_service/repository/: UserRepository.java
src/main/java/com/example/user_service/service/: IReviewService.java  IUserService.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
