spring.application.name=user-service

server.port=8083

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gestionpeliculas
spring.datasource.username=root
spring.datasource.password=1ncorrecT!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework=DEBUG
spring.mvc.converters.preferred-json-mapper=jackson
server.servlet.encoding.force=false

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
